{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "~/*": ["./src/*"],
    },
  },
  "include": ["src/**/*.ts", "src/config/environment.js", "src/config/mongodb.js", "src/controllers/blockController.js", "src/middlewares/errorHandlingMiddleware.js", "src/network/network.js", "src/repository/blockRepository.js", "src/routes/blockRoute.js", "src/routes/index.js", "src/services/blockService.js", "src/utils/ApiError.js", "src/validations/blockValidation.js", "src/server.js", "src/models/classes/Block.js", "src/models/classes/Blockchain.js", "src/models/classes/Transaction.js", "src/models/classes/Validator.js", "src/models/classes/Wallet.js"],
  "exclude": ["node_modules"]
}
